# Bookshop

./: Bookshop.sln  README.md
src/Bookshop.Application.WebSiteReact/: package-lock.json  package.json
src/Bookshop.Application.WebSiteReact/public/: index.html  manifest.json
src/Bookshop.Application.WebSiteReact/src/: App.js  Routes.js  appConfig.js  index.js
src/Bookshop.Application.WebSiteReact/src/components/: Book.css  Book.js  BookDetail.css  BookDetail.js  Home.css  Home.js  ResponsiveDialog.js  TopBar.css  TopBar.js
src/Bookshop.Application.WebSiteReact/src/libs/: BookshopAPI.js
src/Bookshop.CrossCutting.IoC/: Bookshop.CrossCutting.IoC.csproj  CustomServiceModule.cs
src/Bookshop.Domain/Entities/: Book.cs
src/Bookshop.Domain/Entities/Base/: EntityBase.cs
src/Bookshop.Domain/Interfaces/Repository/: IBookRepository.cs
src/Bookshop.Domain/Services/: BookService.cs
src/Bookshop.Infra.Data/: Bookshop.Infra.Data.csproj
src/Bookshop.Infra.Data.MongoDB/: Bookshop.Infra.Data.MongoDB.csproj  MongoDBContext.cs
src/Bookshop.Infra.Data.MongoDB/Mappings/: BookMap.cs
src/Bookshop.Infra.Data.MongoDB/Repositories/: BookRepository.cs
src/Bookshop.Infra.Data/Interfaces/: IDBContext.cs
src/Bookshop.Service.WebAPI/: Bookshop.Service.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Bookshop.Service.WebAPI/Controllers/: BooksController.cs
src/Bookshop.Service.WebAPI/Mappers/: BookMapper.cs
src/Bookshop.Service.WebAPI/Properties/: launchSettings.json
src/Bookshop.Service.WebAPI/ViewModels/: BookViewModel.cs
tests/Bookshop.Domain.Tests/: BookTest.cs  Bookshop.Domain.Tests.csproj
(+1 files in other folders)
